{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "By the book C++ Launch",
			"type": "cppdbg",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/build/PotreeConverter",
			"cwd": "${workspaceFolder}/build",
			"stopAtEntry": false,
			"args": [
				"-o",
				"/tmp/intermediate_converted",
				"-i",
				"${workspaceFolder}/intermediate.las",
				"--attributes",
				"intensity gps-time rgb"
			],
			"targetArchitecture": "x64",
		
			"linux": {
				"MIMode": "gdb",
				"miDebuggerPath": "/usr/bin/gdb"
			},

		}
	]
}